## READ BEFORE YOU USE THIS APP ##
## =========================
## Replace the USER and PASS of your desired profile
## Please use no external spaces on handles and passwords
## LightOJ uses popup winodw due to recaptcha. So, you cannot store credentials sadly!
## * Please set USE_<JUDGE_NAME> to true or 1 instead of false if you want to use that OJ
##   i.e: USE_CF=true

# If you want to refresh offline data, set this to true. You may need it to allow newer problems.
REFRESH_OFFLINE_PROBLEM_DATA=false

# Submission limit per run. This is set to 20 by default. Some OJs have rate limits, so be careful not to exceed them.
# The limit is for each judge. So, if you have 3 judges, the total limit is 60, each having 20.
SUBMISSION_LIMIT_PER_RUN=20

# Vjudge config
USE_VJ=false
VJ_USER=msabeer
VJ_PASS=pass

# UVa config
USE_UVA=false
UVA_USER=msabeer
UVA_PASS=pass

# CodeForces config
USE_CF=false
CF_USER=De.Wilde
CF_PASS=pass

# SPOJ config
USE_SPOJ=false
SPOJ_USER=msabeer
SPOJ_PASS=pass

# LightOJ config
USE_LOJ=false
